<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <!-- <div class="container">
        <input type="submit" onclick="loading()" id="btn" value="submit">
    </div> -->
    <!-- <div>
        <button onclick="loading()">START</button>
        <button onclick="Clear()">Clear</button>
    </div> -->
    <!-- <div id="container">
        <div id="clock">00:</div>
    </div> -->
    <!-- <h1 id="myh1">Stopwatch</h1>
    <div id="container">
        <div id="display">
            00:00:00
        </div>
        <div id="controls">
            <button id="start" onclick="start()">start</button>
            <button id="stop" onclick="stop()">stop</button>
            <button id="reset" onclick="reset()">reset</button>
        </div>
    </div> -->
    <div id="calculator">
        <input id="display" value="0" readonly>
        <div id="keys">
            <button onclick="appendNumber('7')">7</button>
            <button onclick="appendNumber('8')">8</button>
            <button onclick="appendNumber('9')">9</button>
            <button onclick="appendOperator('/')" id="operator" class="">/</button>
            <button onclick="appendNumber('4')">4</button>
            <button onclick="appendNumber('5')">5</button>
            <button onclick="appendNumber('6')">6</button>
            <button onclick="appendOperator('*')"id="operator">*</button>
            <button onclick="appendNumber('1')">1</button>
            <button onclick="appendNumber('2')">2</button>
            <button onclick="appendNumber('3')">3</button>
            <button onclick="appendOperator('-')"id="operator">-</button>
            <button onclick="appendNumber('0')">0</button>
            <button onclick="appendDecimal()">.</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendOperator('+')"id="operator">+</button>
            <button onclick="clearDisplay()"id="operator">C</button>
            <button onclick="clearEntry()"id="operator">CE</button>
            <button onclick="toggleSign(`-`)"id="operator">±</button>
            <button onclick="backspace()" id="operator">⌫</button>
        </div>
    </div>
    <script src="index4.js"></script>
</body>
</html>